	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>McKayla Lankau Portfolio</title>

		<link href="_assets/styles.css" rel="stylesheet">
		<script src="_assets/jquery.js"></script>
    <script src="_assets/script.js"></script>
		<link
      rel="shortcut icon"
      type="image/gif"
      href="https://cdn.glitch.com/729e3774-50e2-48d4-a932-ebec9ada9f8c%2Flogo-cursor.png?v=1586288106411"
    />

	</head>
<body>

<div class="header-container">
	<div class="title">McKayla Lankau</div>

	<div class="ig-link">
		<a href="https://www.instagram.com/forwardchaos/" target="_blank">
			<img src="img/ig-icon.png" height="25px">
		</a>
	</div>

	<div class="mail-link">
		<a href="mailto:lankaukk@yahoo.com">
			<img src="img/mail.png" height="25px">
		</a>
	</div>
</div>


<div class="grid-container">
	<div class="grid-item">
		<div class="box1">
			<img
			src="img/catalog-mockup/cover.jpg"
			height="100%">
		</div>
	</div>
	<div class="grid-item">
		<div class="box2">
			<img
			src="img/spinning-circles.gif"
			width="100%">
		 </div>
	</div>
	<div class="grid-item">
		<div class="box3">
			<img
			src="img/landscapes-square.jpg"
			width="100%">
		</div>
	</div>
	<div class="grid-item">
		<div class="box4">
			<img
			src="img/speciman.jpg"
			width="100%">
		</div>
	</div>
	<div class="grid-item">
		<div class="box5">
			<img
			src="img/retrograde-square.jpg"
			width="100%">
		</div>
	</div>
	<div class="grid-item">
		<div class="box6">
			<a href="https://lankaukk.github.io/crack/" target="_blank">
				<img
				src="img/cracked-square.png"
				width="100%">
			</a>
		</div>
	</div>
</div>

<div class="project1">
	<div class="manual-padding">
		<span> x </span>
		<br>
		<h1>Modern Potions Catalog Design</h1>
		<div class="image-gallery">
				<img
				src="img/catalog-cover-mockup.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/1.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/3.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/5.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/7.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/9.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/11.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/13.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/15.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/17.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/19.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/21.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/23.jpg"
				height="500vh">
				<img
				src="img/catalog-mockup/25.jpg"
				height="500vh">
			</div>
	</div>
</div>

<div class="project2">
	<div class="manual-padding">
		<span> x </span>
		<br>

	</div>
</div>

<div class="project3">
	<div class="manual-padding">
		<span> x </span>
		<br>
		<h1>Paintings</h1>
		<div class="image-gallery">
			<img
			src="img/mountain.jpeg"
			height="500vh">
			<img
			src="img/rose.jpg"
			height="500vh">
			<img
			src="img/greenlawn.jpg"
			height="500vh">
			<img
			src="img/house.jpeg"
			height="500vh">
			<img
			src="img/field.jpg"
			height="500vh">
			<img
			src="img/fredonia.jpg"
			height="500vh">
			<img
			src="img/reilly.jpg"
			height="500vh">
			<img
			src="img/india.jpg"
			height="500vh">
			<img
			src="img/celestine.jpg"
			height="500vh">
			<img
			src="img/5flowers.jpg"
			height="500vh">
		</div>
	</div>
</div>

<div class="project4">
	<div class="manual-padding">
		<span> x </span>
		<br>
		<h1>Toy for the Screen</h1>
		<p>This is project 4. Here I will include documentation, medium, date, process and execution<p>
	</div>

</div>

<div class="project5">
	<div class="manual-padding">
		<span> x </span>
		<br>
		<h1>Poster Design</h1>
		<div class="image-gallery">
			<img
			src="img/birth-of-the-moon.jpg"
			height="500vh">
			<img
			src="img/earthjuice.jpg"
			height="500vh">
			<img
			src="img/marsjuice.jpg"
			height="500vh">
			<img
			src="img/leaves.jpg"
			height="500vh">
			<img
			src="img/retrograde.jpg"
			height="500vh">
			<img
			src="img/open-mind.jpg"
			height="500vh">
				<img
				src="img/poster.jpg"
				height="500vh">
				<img
				src="img/poster2.jpg"
				height="500vh">
				<img
				src="img/forward.jpg"
				height="500vh">
				<img
				src="img/chaos-smudged.gif"
				height="500vh">
				<img
				src="img/concert-posters/1.jpg"
				height="500vh">
				<img
				src="img/concert-posters/3.jpg"
				height="500vh">
				<img
				src="img/concert-posters/5.jpg"
				height="500vh">


			</div>
	</div>
</div>

<div class="project6">
	<div class="manual-padding">
		<span> x </span>
		<br>
		<h1>Branding</h1>
		<p>This is project 6. Here I will include documentation, medium, date, process and execution<p>
	</div>
</div>

<div class="new-space">
	<div class="circle1">
	</div>

	<div class="circle2">
	</div>

	<div class="circle3">
	</div>

	<div class="circle4">
	</div>

	<div class="circle5">
	</div>

	<div class="circle6">
	</div>

	<div class="circle7">
	</div>

	<div class="circle8">
	</div>
</div>

<div class="notifications">
	<video width="90%" style="border: 2px solid #ddd;" controls>
  	<source src="img/notificationsvid.mp4" type="video/mp4">
	</video>
</div>

<div class="bottom">
</div>


</body>
</html>
